; upstream api{
;     server be:8000;
; }

; server{
;     listen 8080;
;     location / {
;         root /var/www/vue;
;         try_files $uri $uri/ /index.html;
;     }

;     location /api {
;         proxy_pass http://api;
;         proxy_set_header Host $http_host;
;     }
; }

upstream api {
    server be:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}